buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'

group = 'skyraah.collapseUtils'
version = '1.0.0'
archivesBaseName = 'collapseutils'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    clientJvmArgs += "-Dfml.coreMods.load=skyraah.collapseutils.CollapseUtilsPlugin"
    serverJvmArgs += "-Dfml.coreMods.load=skyraah.collapseutils.CollapseUtilsPlugin"
}

repositories {
    mavenCentral()
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven { url = 'https://maven.mcmoddev.com' }
    maven { url = "https://repo.spongepowered.org/maven" }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.652"
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.2.494"

    deobfCompile "curse.maven:tough-as-nails-246391:2710969"
    deobfCompile "curse.maven:matteroverdrive-legacy-308192:2699215"

    provided('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
    mixin {
        add sourceSets.main, "mixins.collapseutils.refmap.json"
    }

    jar {
        manifest.attributes([
                'TweakClass' : 'skyraah.collapseutils.CollapseUtilsPlugin',
                "ForceLoadAsMod" : true,
                "FMLCorePlugin" : "skyraah.collapseutils.CollapseUtilsPlugin",
                "FMLCorePluginContainsFMLMod" : true,
        ])
    }
}
